body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff8c00, #0048ff);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.content {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    height: 80%;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    color:  #ff8c00;
}

.top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
}

.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
}

.top-right:hover {
    color:#ff8c00;
}



.center {
    position: absolute;
    top: 10px;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.login-container h2 {
    margin-bottom: 20px;
    margin-right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.input-group {
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-right: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: white;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    outline: none;
}

.input-group input::top-left {
    color: rgba(255, 255, 255, 0.7);
}

button{
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
}

button:hover {
    color:  #ff8c00;
}

.card {
    background-color: rgba(82, 82, 82, 0.4);
    border-radius: 10px;
    border: 1px solid white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.1s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-stats {
    font-size: 16px;
    line-height: 1.5;
    margin-top: auto;
}

.card-stats span {
    font-weight: bold;
    display: block;
    margin-top: 5px;
}